a {
    text-decoration: none;
    color: black;
}

.card {
    width: 450px;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    cursor: pointer;
}

.card-image {
    width: 450px;
    height: 280px;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title{
    display: flex;
    justify-content: center;
    font-weight: medium;
    flex-wrap: wrap;
    background-color: #fca4f4;
    padding: 40px 0px;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
    margin: 5rem auto;
}

.header {
    width: 80%;
    margin: 2rem auto;
    background-color: #fca4f4;
    padding: 20px 0px;
    /*border-bottom radius*/
    border-radius: 0px 0px 5px 5px;
}
